\newif\ifimagen\imagentrue
\documentclass[12pt]{book}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[paper=a4paper]{geometry}
\usepackage{hevea}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{varioref}
\usepackage{mathrsfs}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{manfnt}
\usepackage{graphicx}
\usepackage{color}
\usepackage{algorithmic, algorithm}
\usepackage{listings}
\newcommand{\mylst}[2]{\lstinputlisting[
  style=frame, 
  firstnumber={#1}, 
  firstline={#1}, 
  lastline={#2}]{masschroq_complete_input_example.xml}}
\newcommand{\peplst}[2]{\lstinputlisting[
  style=frame, 
  firstnumber={#1}, 
  firstline={#1}, 
  lastline={#2}]{peptide_example_tsv_file.txt}}
\usepackage{appendix}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\def\sitepappso{http://pappso.inra.fr/}
\def\sitemasschroq{http://pappso.inra.fr/bioinfo/masschroq/}
\def\M{MassChroQ}
\newcommand{\Pa}{\emph{PAPPSO}}
\newcommand{\Mv}{MassChroQ v.2.0}
\newcommand{\Xp}{\emph{X!Tandem pipeline}}
\newcommand{\mexe}{\texttt{masschroq}}
\newcommand{\ttt}[1]{\texttt{#1}}
\newtheorem{note}{Note}

\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\includegraphics{images/masschroq}
\clearpage% page: 0
\includegraphics[height=0.5\textheight]{images/transforms}
\clearpage% page: 1
\includegraphics[height=0.7\textheight]{images/figure_detection}
\clearpage% page: 2
%Options: -png
\end{document}
