@article{masschroq,
   author = {B. Valot and O. Langella and E. Nano and M. Zivy},
   title = {MassChroQ: A versatile tool for mass spectrometry quantification},
   year = {2011},
   journal = {Proteomics},
   volume = {11},
   number = {17},
   pages = {3572-3577},
}

@inbook{handbook,
author = {P. Maragos},
title = {Handbook of Image and Video Processing},
chapter = {3.3 Morphological filtering for image enhancement and feature detection},
pages = {135-156}, 
year = {2004},
edition = {2nd},
publisher = {Elsevier}
}

@book{kluwer,
author = {J. Goutsias and L.Vincent and D.S. Bloomberg},
title = { Mathematical Morphology and its Applications to Image and Signal Processing},
year = {2000},
publisher= {Kluwer Academic Publishers}}

@book{serra,
author = {J. Serra},
title = {Image Analysis and Mathematical Morphology},
volume = {I},
year = {1982},
publisher= {Academic Press, London}}

@article{edge,
title = {Morphologic edge detection},
author = {J. Lee and R. Haralick and L. Shapiro},
journal = {IEEE Journal of Robotics and Automation},
volume* = {RA-3},
year = {1987},
pages* = {142-156}}

@article{meyer,
title = {Contrast feature extraction}, 
author = {F. Meyer}, 
journal = {Special Issues of Practical Metallography},
volume = {8},
pages = {374-380}, 
year = {1978}}

@TechReport{leymarie,
author = {F. Leymarie and M. D. Levine},
title = {Curvature Morphology},
institution = {CIM McGill University},
year = {1988},
number = {TR-CIM-88-26},
address = {Montreal, Canada},
month =	{December},
}

@article{obiwarp,
  author = {J.T. Prince and E. Marcotte},
  journal = {Analytical Chemistry},
  number = {{17}},
  pages = {{6140-6152}},
  publisher = {Amer Chemical Soc},
  title = {{Chromatographic alignment of ESI-LC-MS proteomics data sets by ordered bijective interpolated warping}},
  volume = {{78}},
  year = {{2006}},
}

