\documentclass[12pt]{book}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[paper=a4paper]{geometry}

\usepackage{hevea}

%\loadcssfile{http://river.styx.org/css/river.css}
 \usepackage{amsmath}
 \usepackage{amsfonts}
 \usepackage{amssymb}
 \usepackage{amsthm}
 \usepackage{varioref}
 \usepackage{mathrsfs}
%\usepackage[all, 2cell, emtex]{xy}
 
 \usepackage{cite}
 \usepackage{hyperref}
 \hypersetup{
   linktocpage,
   colorlinks,
   citecolor=blue,
   filecolor=blue,
   linkcolor=blue,
   urlcolor=blue
 } 
 \usepackage{manfnt}
 \usepackage{graphicx}
 \usepackage{color}
 \usepackage{algorithmic, algorithm}
 \renewcommand{\algorithmicrequire}{\textbf{Input:}}
 \renewcommand{\algorithmicensure}{\textbf{Output:}}
 
\usepackage{listings}

\lstdefinestyle{frame} {
  language=XML
%  , numbers=left
  , tabsize=2
  , frame=single
  , showstringspaces=false
  , columns=fullflexible
  , breaklines=true
  , breakatwhitespace=true
  , basicstyle=\small\ttfamily
  , numberstyle=\scriptsize\ttfamily
  % , framexleftmargin=13mm
  , backgroundcolor=\color{white}
  % , xleftmargin=12mm
  % , frameround={tttt}
  , captionpos=b
}

\lstdefinestyle{noframe} {
  language=XML
 % , numbers=left
  , numberstyle=\scriptsize\ttfamily 
  , tabsize=2
  , showstringspaces=false
  , columns=fullflexible
  , breaklines=true
  , breakatwhitespace=true
  , basicstyle=\small\ttfamily
  , captionpos=b
  , title=\lstname
}

\renewcommand*{\lstlistingname}{Algorithm}

\lstdefinestyle{algo} {
    language=C
  , name=
  , morekeywords={input, output, forall, endfor, endif, and, let}
  , basicstyle=\footnotesize\ttfamily
  % , basicstyle=\small\ttfamily
  , keywordstyle=\color{red}
  % , keywordstyle=\color{black}\bfseries\underbar,
  , numberstyle=\tiny
  % , numberstyle=\scriptsize\ttfamily 
  , numbersep=5pt
  , tabsize=2
  , extendedchars=true
  , breaklines=true
  , frame=tb
  , numbers=left
  , showstringspaces=false
  , columns=fullflexible
  , breaklines=true
  , breakatwhitespace=true
  , captionpos=t
  stringstyle=\color{white}\ttfamily,
  showspaces=false,
  showtabs=false,
  xleftmargin=17pt,
  framextopmargin=4pt,
  framexleftmargin=17pt,
  framexrightmargin=5pt,
  framexbottommargin=4pt,
}


\newcommand{\mylst}[2]{\lstinputlisting[
  style=frame, 
  firstnumber={#1}, 
  firstline={#1}, 
  lastline={#2}]{masschroq_complete_input_example.xml}}

\newcommand{\peplst}[2]{\lstinputlisting[
  style=frame, 
  firstnumber={#1}, 
  firstline={#1}, 
  lastline={#2}]{peptide_example_tsv_file.txt}}

\usepackage{appendix}

% Quelques raccourcis 
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\def\sitepappso{http://pappso.inra.fr/}
\def\sitemasschroq{http://pappso.inra.fr/bioinfo/masschroq/}
\def\M{MassChroQ}
\newcommand{\Pa}{\emph{PAPPSO}}
\newcommand{\Mv}{MassChroQ v.2.0}
\newcommand{\Xp}{\emph{X!Tandem pipeline}}
\newcommand{\mexe}{\texttt{masschroq}}
\newcommand{\ttt}[1]{\texttt{#1}}


\theoremstyle{plain}
\newtheorem{note}{Note}
%\labelformat{note}{ Note~#1}

\pagestyle{headings} %pour mettre des entetes avec les titres des
                     %sections en haut de page

\begin{document}

\begin{titlepage}
 
\begin{latexonly}
\thispagestyle{empty}
\vskip 2cm
\begin{center}
\textbf{\Huge MassChroQ manual}\\[0.5cm]
\textbf{Mass Chromatogram Quantification software}
\end{center}

\vskip 5cm

\begin{center}
\includegraphics{images/masschroq}
\end{center}

\newpage

\thispagestyle{empty}

\begin{center}

\includegraphics{images/pappso}\\    
\textsc{Plateforme d'Analyse Prot\'eomique de Paris Sud-Ouest}\\

\vskip 4cm

\textbf{\Huge MassChroQ manual}\\[0.5cm]
\Large Third edition for MassChroQ version 2.0 \emph{Spectacled Caiman}\\[1cm]
\small
Author: Edlira \textsc{Nano}\\
Contributors: Olivier \textsc{Langella}, Beno\^it \textsc{Valot}, 
Michel \textsc{Zivy}

\vskip 4cm

%Licence
\begin{minipage}[b]{0.9\textwidth}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}
Copyright \copyright 2010--\the\year\ B. Valot, O.Langella, E.Nano, M.Zivy\par
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or any
later version. You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
\end{minipage}

\end{center}
\end{latexonly}

\begin{htmlonly}
  \title{\textbf{\Huge MassChroQ manual}\\
    \textbf{Third edition for Mass Chromatogram Quantification software v. 2.0}
  }
  \author{Edlira \textsc{Nano}\\
    Contributors: Olivier \textsc{Langella}, Beno\^it \textsc{Valot}, 
    Michel \textsc{Zivy}}

  \begin{center}
    \includegraphics{images/masschroq}
  \end{center}

  \maketitle
\end{htmlonly}

\end{titlepage}

\frontmatter

\tableofcontents

\chapter{Preface}

{\M} is an open-source software released under the
\href{http://www.gnu.org/licenses/gpl.html}{Gnu General Public License
version 3}. It is developed at the
\href{\sitepappso}{PAPPSO} team (Plateforme d'Analyse Prot\'eomique de
Paris Sud-Ouest) by:
\begin{description}
\item Beno\^it Valot \url{benoit.valot@moulon.inra.fr}
\item Olivier Langella \url{olivier.langella@moulon.inra.fr}
\item Edlira Nano \url{edlira.nano@moulon.inra.fr}
\item Michel Zivy \url{michel.zivy@moulon.inra.fr}
\end{description}

This manual contains detailed information about the concepts and
features of {\Mv}, called \emph{Spectacled Caiman}. It is intended to provide all the
technical information needed for an advanced comprehension and use.

In chapter \ref{intro} you will be introduced to the main features of
{\M}. 

In chapter \ref{running-sec} you will learn how to install and run
{\M} with a quick overview of its available command-line options.

In chapter \ref{works-sec} you will learn how {\M} works in depth:
every analysis step is detailed and the most important algorithms (peak
detection, alignment) are explained step-by-step.

In chapter \ref{xml-sec} the masschroqML format, format of the input
xml file to {\M}, is explained in details. Explanation is illustrated
with an example file, line by line.

In chapter \ref{pep-sec} you will find the complete specification of the
\emph{csv} file format containing the identified peptides.

In chapter \ref{cheat-sheet} you will find a cheat-sheet of all the
parameters in {\M}, with the corresponding recommended values.

Finally in the appendixes you will find the complete files used in
this manual.

\mainmatter

\chapter{Introduction}\label{intro}

\section{What is {\M}?}

{\M} (Mass Chromatogram Quantification) software performs alignment,
XIC extraction, peak detection and quantification on data obtained
from LC-MS (Liquid Chromatography-Mass Spectrometry) techniques.

A full description and evaluation of MassChroQ can be found in
\cite{masschroq}.

{\M} can analyze:
\bi
\item label-free data as well as isotopic labeled ones
(e.g. SILAC, ICAT N-terminal, C-terminal labels);
\item  data obtained from high-resolution systems (HR) as well as
  low-resolution ones (LR).
\item  It is able to take into account complex peptide or protein
  experiments on data (e.g. peptide or protein separations
  prior to LC with SDS-PAGE, SCX fractionations, etc.). 
\item It is fully configurable and every single step
  of its  analysis is fully traceable.
\item Its modular implementation facilitates integration of third-part
  libraries as well as \M's integration into them.   
 \item  It is platform-independent and uses or produces only open
format data.
\ei

{\M} is developed in the C\verb!++! language using the Qt
framework. Version $2.0$ is its latest public release. 

{\Mv} comes with :
\bi
\item \ttt{masschroq}, a stand-alone command-line program which
  performs all of the essential tasks. This is the core module of MassChroQ;
\item \ttt{libmasschroq}, a library for integration in other software or proteomic
pipelines;
\item \ttt{MassChroQ Studio}, a graphical interface allowing the user
  to perform extraction, filtering detection and alignment on runs
  via masschroq, in order for him to perfectly adjust the final
  \ttt{masschroq} parameters (first added in version $2.0$);
\item \ttt{MassChroQ GUI}, a graphical interface allowing the
  user to launch \ttt{masschroq} graphically, not from the command
  line (first added in version 2.0).
\ei

On the {\M} homepage (\href{\sitemasschroq}{\sitemasschroq})
you can find download and install instructions, various documentation files and 
the latest news about this project.

On the {\M} development page hosted by SourceSup at \linebreak
\href{http://sourcesup.renater.fr/projects/masschroq/}{http://sourcesup.renater.fr/projects/masschroq/}, you will 
find a subversion repository, a bug tracker and forums.

The source code is anonymously available via direct access to the
subversion repository from
\href{https://subversion.renater.fr/masschroq/}{https://subversion.renater.fr/masschroq/}.

Feel free to contribute to the {\M} project by directly contacting one
of its authors.

\section{What is new in {\Mv}?}

\subsection{The \ttt{MassChroQ Studio}}
This is the  main novelty in {\Mv}. \ttt{MassChroQ Studio} is a
graphical, user friendly tool,  allowing to load runs or masschroqML
files and to perform XIC extraction, filtering, 
detection  and alignment on them. The results of these operations can
be instantly visualized on graphical plots. The goal of the Studio is
to help the user find the masschroqML parameters that best fit his
data and experiment. The final parameters can be exported into
masschroqML format, the user has only to integrate them in his
masschroqML file. 



\subsection{The \ttt{MassChroQ Graphical User Interface (GUI)} }

Another novelty in {\Mv} is the \ttt{MassChroQ GUI}, a simple graphical
interface that allows the user to launch \ttt{masschroq} graphically,
without having to do strange things on the command-line. A graphical
console allows to see the runtime messages of MassChroQ.

\subsection{The \ttt{.time} and \ttt{.trace} alignment files}

In the \ttt{masschroq} core module, we have added the possibility for
the user to decide whether he wants to load previous \ttt{.time} files or
not, and if yes to directly indicate the directory where to find these
files. This way, one can use previous alignment results withut having
to repeat the alignment. In the same way, the user has to indicate in
the alignment methods the directory on disk where to put the .time and .trace
alignment files if he wants them. If no directory is specified, these files will not be
written to disk by default. In previous versions of {\M} the .time
files were always loaded from the current directory if any, and they
were always written to disk in the current directory. This implicit
behavior could easily induce errors. Indeed, the user had to
be careful and to remember to delete the .time files that he did not wanted to be
loaded. He does not have to delete anything now.

As a consequence, the masschroqML schema has changed in {\Mv}, the current
schema version being $2.0$ (the same version number as
MassChroQ). Older masschroqML files stay functional with the new
schema, but new masschroqML files containing the .time directories
attributes, will not work with older schema versions.

\section{{\M} features overview}\label{groups-sec}

{\M} has been designed to perform quantification on a wide range of
LC-MS data: label-free or isotopic labeled ones,
high-resolution (HR) or low-resolution (LR) ones. 
To achieve this {\M} can combine and perform the following features : 
\begin{itemize}
\item Determination of items of interest to be quantified. These items
  can be: 
  \bi
\item the identified peptides, 
\item the identified isotopes,
\item a list of mass over charge (m/z) ratios,
\item a list of couples of m/z and retention time (rt) values.
  \ei

\item Alignment of samples within each group (two different alignment methods
  are proposed).
\item Extraction of the XICs (Extracted Ion Chromatogram) of the
  predetermined items of interest.
\item XIC filtering (several filters are provided for signal noise
  removal, spike removal, signal smoothing, etc.).
\item Detection of peaks on these XICs.
\item Quantification of the predefined items of interest (two
  different quantification methods are proposed).
\item Peak matching during and after quantification. 
\item Grouping of LC-MS data that present similarities (for
  example grouping of the same LC fractions in an SCX fractionated analysis
  in order to perform alignment on them).
\end{itemize}

{\M} accepts mzXML as well as mzML LC-MS data formats. 

To include the identified peptides/isotopes in a {\M} analysis there
are two possibilities : 
\begin{itemize}
\item by using the freely available open-source tool
  \href{http://pappso.inra.fr/bioinfo/xtandempipeline/}{\Xp}
  developed at our team; 
\item by directly providing to {\M} spreadsheet text files (\emph{tsv}
  or \emph{csv}) that contain the identified peptides for each sample
  (see section \ref{pep-sec} for details on the peptides files format);
\end{itemize}

{\M} offers two alignment methods: the
\href{http://obi-warp.sourceforge.net/}{OBI-Warp} alignment method
which uses MS level one retention times only, and
the MS2 alignment method which uses MS level 2 retention times.

The quantification results in {\M} are sorted by group and sample, allowing 
comparisons and automatic statistics to be performed easily. Several results file formats are
available: gnumeric, tsv, xhtml and masschroqML format.

\section{Help}

On the {\M} homepage (\href{\sitemasschroq}{\sitemasschroq}) you can find : 
\bi
\item a \href{http://pappso.inra.fr/bioinfo/masschroq/faq.php}{FAQ};
\item masschroq's \href{http://pappso.inra.fr/bioinfo/masschroq/manpage.html}{manpage};
\item masschroq's \href{http://pappso.inra.fr/downloads/masschroq/masschroq.xsd}{schema}; 
\item Dataset examples of masschroqML input files to {\M} for various
  ordinary situations (fractionated sample, isotopic labeled ones, etc);
\item this user manual, frequently updated;
\item the latest news and the upcoming features on this project;
\item BibTeX and text entries for MassChroQ citation. 
\ei

On the {\M} project page hosted on
\href{https://sourcesup.renater.fr/projects/masschroq/}{SourceSup} you can find :
\bi
\item a \href{https://subversion.renater.fr/masschroq}{subversion repository};
\item a bug tracker;
\item several user and developer forums.
\ei

The source code of {\M} contains C++ \emph{Doxygen} documentation,
which you can generate and use for development needs. 

\chapter{Installing and running {\M}}\label{running-sec}

\section{Installation}

\subsection{Linux platforms (32 and 64 bytes)}

All the download possibilities of MassChroQ can be found on \\
\href{\sitemasschroq/download.php}{\sitemasschroq/download.php}

\begin{itemize}
\item Debian and Ubuntu: Precompiled binary packages for all {\M}
  versions are available for \emph{32-bit} and \emph{64-bit}
  systems. Ubuntu's software center automatically installs the package
  and the dependencies by double-clicking on it. 
  
%available from the repository :
%  \url{https://launchpad.net/~olivier-langella/+archive/ppa}.
%  To add it to your sources list use the following commands:
%\begin{verbatim}
%  sudo add-apt-repository ppa:olivier-langella/ppa
%  sudo apt-get update
%\end{verbatim} and then install it with Synaptic or by typing :
%\begin{verbatim}
%  sudo apt-get install masschroq
%\end{verbatim}
\item Other distributions: to build {\mexe} on Linux you need: 
\bi
\item Qt 4.5.2 or higher. Most Linux distributions
  have packages available. In any case, be sure to get
  the -dev package for Qt in addition to any other libraries.
\item Cmake 2.6 or higher. 
\ei
Archives for 32 and 64 bytes systems containing the source code and
precompiled Linux binaries for {\M} are also available. Decompress the
archive and if necessary rebuild the binaries with the commands :
\begin{verbatim}
cd path_to_masschroq_archive/masschroq-[version_number]
cmake .
make
sudo make install
\end{verbatim}
where \emph{[version\_number]} is the MassChroQ version you have downloaded (for
example $1.2$)
This will install masschroq and its schema into your system; you will
then be able to run the \ttt{masschroq} command from your
console. You will also have access to masschroq's manpage by typing
\ttt{man masschroq}.
\end{itemize}

\subsection{Windows platforms}
An archive named \ttt{masschroq\_win.tar.gz} is available
for download. You just need extract archive on your system.
This archive contains {\M} executable, Qt dll and documentation.

On windows platform, only MassChroQ Gui version are provided. 
You want to try it, download \href{http://pappso.inra.fr/downloads/masschroq/masschroq_examples.zip}{example}, open \ttt{masschroq\_gui.exe}, select an example of masschroqML and run it.

\begin{note}
The \emph{masschroqML} format is an XML format. On Windows systems, xml files are
by default opened with Internet Explorer or Notepad, and are impossible/difficult to
edit. When you need to edit these files, we strongly recommend you to
open them  with text editors (other than Notepad, try it, you
will see why), for example the free open source \emph{Notepad++} text editor which
offers syntax highlighting with a nice look. And if you cannot stand
Windows problems anymore, we recommend you the latest Ubuntu Desktop
edition (all the advantages of Linux but nice and easy graphical use).     
\end{note}

\subsection{SVN repository}
The subversion repository located at
\href{https://subversion.renater.fr/masschroq/}{https://subversion.renater.fr/masschroq/}
is available read-only to the public at large. Assuming you have at least version $1.0.0$ of
\href{http://subversion.tigris.org/}{Subversion} installed, you can
checkout {\M} sources, including latest developments from \ttt{trunk}
by using the following command :
\begin{verbatim}
svn checkout https://subversion.renater.fr/masschroq/ my_masschroq_directory
\end{verbatim} 

\section{Running {\M}}

The command-line executable/binary of {\M} is called \mexe.
Once installation is completed you
can type \verb!masschroq --help! on the command-line to get the list
of the available options and their usage. 

The \ttt{MassChroQ GUI} launcher executable is called
\ttt{masschroq\_gui}.

The \ttt{MassChroQ Studio} executable is called \ttt{masschroq\_studio}.

On Linux platforms a manpage for {\mexe} is automatically installed with the
program.

\subsection{\M's XML input file}

The most important input parameter for {\mexe} is an XML file. This is
where the user defines the LC-MS data to be analyzed and
all the different treatments and parameters to be performed on them. 
This input XML file follows the \emph{masschroqML} format, whose
annotated schema can be found on the \href{\sitemasschroq}{{\M} homepage}
and also in the \ttt{doc/schema/} directory of your installation directory.  

A masschroqML input file can be generated automatically from this
schema by any XML editor. You can of course use a standard text editor to
manually write such a file, {\M} performs verification of
these files towards its schema and will guide you to the line where
syntax errors have been introduced if any. 

You can also use the masschroqML example templates we provide on
MassChroQ's website and 
adjust them to your analysis. These templates together with the
\emph{masschroq\_complete\_input\_example.xml} of appendix
\ref{xml-app} can also be found in the \ttt{doc/xml\_examples/} directory
of your {\M} installation directory. They are also available on the
{\M} homepage.

To produce a masschroqML input file that also
includes all the identified peptides of your data, you can use the
freely-available
\href{http://pappso.inra.fr/bioinfo/xtandempipeline}{\Xp}. Given a set
of LC-MS runs, this pipeline performs, in one shot, peptide 
identification using the \emph{X!Tandem} software, filtering of the
identification results and export to several formats,
one of them being a ready-to-use masschroqML input file.

If you want to perform identification on your data by using other
engines, you should use \mexe's
\ttt{--parse-peptides} option to integrate these identified peptides in
your masschroqML input file. For this, you will have to provide one
peptide \emph{csv} text file per data. For details on how to use this option see
section \ref{pep-subsec}. For details on the peptide \emph{csv} text file format see
section \ref{pep-sec}.

In section \ref{xml-sec} the masschroqML format and the precise impact of
every parameter it contains is explained in details.   

\subsection{Peptide identification file parsing option}\label{pep-subsec}

The {\Xp} way of processing your LC-MS data has a double advantage : 
\bi
\item the identification, filtering and quantification processes are
  automated and linked through an intuitive graphical user interface;
\item \ttt{X!Tandem} and the {\Xp} are open-source software, freely
  available, very reliable and easy to install.
\ei

However, if you do not need to use the full pipeline, you can
provide your own spreadsheet text files containing the identified peptides for
each sample. These text files can be in \emph{tsv} or \emph{csv}
format (tabulation, comma or semi-colon separated values). One peptide
text file per data has to be provided. The
\ttt{--parse-peptides} command-line option makes {\M} parse them,
combine the same peptides appearing in several data and integrate them
in the XML input file.

To achieve this you will have to put in your masschroqML input file the
references to the peptide text files to be parsed in the following way :
\begin{verbatim}
<masschroq>
...
<peptide_files_list>
<peptide_file data="sample0" path="peptides_sample0.txt"/>
<peptide_file data="sample1" path="peptides_sample1.txt"/>
</peptide_files_list>
...
</masschroq>
\end{verbatim}
One peptide text file corresponds to a sample data. In the above example 
the \ttt{peptide\_sample0.txt} file contains only the peptides identified in  
\ttt{sample0} data. 
Running \ttt{masschroq} on this input file will produce a new XML input file named
\verb!parsed-peptides_input_file.xml! containing the original
\verb!input_file.xml! with all the identified peptides integrated and
organized in the masschroqML format. 
\begin{note}
 At this point {\M} automatically continues execution on the
newly generated \verb!parsed-peptides_input_file.xml! performing the
analysis instructions it contains. If you do not want {\M} to continue
the analysis, but only parse the peptide files, you should use the the
\ttt{--parse-peptides} option as follows :
\begin{verbatim}
masschroq --parse-peptides input_file.xml
\end{verbatim}
This will produce a new XML input file named
\verb!parsed-peptides_input_file.xml! containing the original
\verb!input_file.xml! with all the identified peptides integrated and
organized in the masschroqML format but will not continue analysis on it.
\end{note}  
\subsection{Temporary working directory option}

While it parses the mzXML/mzML data files, {\M} writes the spectra
information they contain into temporary files that it accesses during
execution time each time it needs them. By default {\mexe} puts these temporary files on
its currently working directory. These files are named
\ttt{masschroq\_tmp\_file} followed by 
a randomly generated extension. You should not delete or alter these
files while masschroq is working. They will be automatically deleted 
when {\M} finishes working. If you stop {\M} abruptly during work,
make sure you delete them manually so that they do not overstock on
your computer. 

To change the directory where {\M} puts its temporary working files 
you can specify one of your choice by using the \ttt{--tmp-dir}
option on the command-line as follows :  
\begin{verbatim}
masschroq --tmp-dir DIRECTORY input_file.xml 
\end{verbatim}
{\M} will then perform analysis on \ttt{input\_file.xml} and will put the
temporary files in \ttt{DIRECTORY} instead of its current working directory.

\begin{note} 
The total size of temporary files produced during an
analysis, is very close to the total size of the data
files (mzXML/mzML files) being analyzed . Be careful when specifying
another working directory not to choose one that has size limitations.
\end{note}

\chapter{How {\M} works}\label{works-sec}
In this section we give an in-depth explanation of {\M}'s
operation. In the following section (\ref{xml-sec}) we give you
detailed practical usage information. 

\section{Quantified  items} 
In {\M} the user determines operating items of interest on which
XIC extraction, peak detection and quantification processes will be
performed. These items can be :
\bi
\item all the identified peptides in the data being analyzed;
\item all the identified isotopes in the data being analyzed;
\item a given list of mass over charge (m/z) values;
\item a given list of couples of mass over charge and retention times
  values (mz-rt).
\ei

The user can choose one or several of the above items. {\M} will
extract the corresponding XICs in every sample data being analyzed and
will perform peak detection and quantification on each of them. 

\subsection{Identified peptides}

A peptide in {\M} is defined as : 
\begin{itemize}
\item a unique amino-acid sequence;
\item a unique MH value : mass of the peptide plus mass of an $H^+$ ion).
\end{itemize}

{\M} does not perform identification of peptides/proteins. This has
to be performed upstream using the identification tool of your
choice. It is up to the user to provide the identified peptides (in
case he wants to operate on them) in \emph{tsv} or \emph{csv} (tab, comma or
semi-colon separated values) format files (for details on this format
see section \ref{pep-sec}). {\M} parses
these files and puts the information they contain in its input masschroqML
file. 

Most of the identification tools (Mascot, X!Tandem, Phenyx) offer the 
possibility to export identification results in \ttt{tsv} files. Our {\Xp} offers the
possibility to directly export X!Tandem identification results in a
masschroqML input file (no parsing is necessary).

\subsection{Identified isotopes}

If isotopic labeling has been performed and the user needs to
quantify all the identified isotopes, he simply describes the
different isotopic labelings performed on the different data 
being analyzed in the masschroqML file. During analysis {\M}
automatically computes isotopic masses (using these descriptions)
and quantifies the desired isotopes.

For a precise explanation of how to describe and quantify isotopes see
section \ref{iso-labels}.


\section{Parsing of LC-MS/MS files in mzXML or mzML formats}\label{mzxml}

{\M} can parse mzXML as well as mzML LC-MS files. Due to the simpler, 
far more robust and stable nature of the mzXML format, we highly
recommend its use in {\M} instead of the mzML one. 

{\M} does not validate mzXML and mzML files against their respective
schema (it is not its goal), the user has to provide valid
files. Usually, most of the proteomic pipeline tools that convert raw
data to mzXML/mzML format produce valid files. 

In both formats, {\M} parses all the MS levels it finds (1, 2 and greater). If
the items to be quantified are the identified peptides, LC-MS run 
files should contain MS levels 1 and 2 in order for {\M} to
work. Indeed, {\M} uses the MS/MS information to compute the real
observed retention times of these peptides in each run. 
This retention time will be used later during peak matching to 
assign the computed quantitative value to the right corresponding
observed peptide and to avoid false assignments.

{\M} automatically decodes the base64 encoded spectra in both mzXML
and mzML formats, in both 32 or 64 bytes precision. 
{\M} processes neither compressed spectra, nor compressed
mzXML/mzML files. If this feature is important to you, please let us
know and we will try to implement it sooner than scheduled.

\section{Grouping of LC-MS runs}

{\M} uses the notion of \emph{groups} of LC-MS data according to their
technical similarities : for instance, in case of fractionation, samples of
the same fraction will be grouped together in order to be aligned together, 
or a group of samples obtained from an LTQ low resolution spectrometer
can be grouped together so that the appropriate XIC extraction range
and XIC filtering can be applied on them, etc. It is up to the user to
define the different groups of LC-MS runs in its analysis.

Here are the main grouping possibilities that can be performed in
MassChroQ, according to the analysis needs.


\subsection*{Fractions grouping} 

If peptide or protein pre-fractionation has been performed on your
samples, samples of the same fractions should be grouped together. For
example, in a peptide SCX fractionation experiment, suppose you have 3
samples $A$, $B$ and $C$, each fractionated in 10 fractions: $A_1$,
$A_2$ ... , $A_{10}$, $B_1$, ..., $B_{10}$. You should
define 10 groups, the first one containing the samples $A_1$, $B_1$
and $C_1$, the second one containing samples $A_2$, $B_2$ and $C_2$
and so on. This way, only the same fractions will be aligned to each other.

\subsection*{Alignment grouping} 

All runs of the same group will be aligned together with the same
alignment method. Thus, only samples presenting technical similarities should be
grouped and aligned together. In the fractionation example above, only
samples of the same fractions can be aligned one to another, it has no
sense to align fractions in $2$ with those in $3$ or $1$. 

Another case of use of the alignment grouping is when you have two
differently obtained experiments, for instance some samples obtained 
from a low resolution spectrometer, and some others obtained from a
high resolution one. The alignment parameters can be adjusted to each
of these experiments: for example the high resolution samples have
much more MS level 2 acquisition points, thus an MS2 alignment method
with bigger smoothing window parameters than for the low resolution
experiment, can be more appropriate and give better aligned retention
times.    
You can run an analysis with {\M} on both experiments in one shot by
simply defining two different groups and two alignment methods, one
for each group.

\subsection*{Quantification grouping} 
   
XIC extraction, XIC filtering, peak detection and quantification will be
performed in all the runs of the same group with the same
quantification method. 

So, in the example of the high and low resolution experiments above,
the XIC extraction range parameter, which depends on the
spectrometer's range, should be different for each experiment. Also,
some low resolution spectrometers generate an important baseline
noise, whereas some high resolution ones generate spikes. Thus the XIC
filtering should be different for each experiment. By grouping the low
resolution samples together and the high resolution samples in a
different group, by defining two different quantification methods, one
for each group of samples, we can perform specialized analysis on our
two groups in one shot.

\subsection*{Extra features of the grouping} 

Groups give the user the
possibility to perform specialized analysis on several different sets of
data in one shot.
But technically speaking, they also allow the following extra features in
{\M}:
 
\begin{description}
\item[Efficient XIC extraction:] XICs for a given identified
peptide will only be extracted in groups where the MS/MS allowed its
identification, no unnecessary extractions will be performed.
\item[Smart quantification:] peptides identified in at least one run of
  the group, will be quantified in every run of this group, including
  those where they have not been identified. See section
  \ref{smart_quanti} for more details on how this is done in {\M}. 

\end{description}

The final quantification results in {\M} are sorted by group and by
run, associating to each identified peptide (or other chosen entity)
its quantitative value in every group and in every run of the
analysis. They allow easy statistical analysis without ambiguity. 

\section{XIC extraction}

The underlying operating items in {\M} are the XICs. Whatever
operating item the user has chosen to analyze (identified peptides,
isotopes, mz or mz-rt values), {\M} extracts and analyzes the XIC
corresponding to the mz of this item.

More precisely, in the XIC of a given item of interest, the mz
of this item is extracted from the entire LC-MS run. The intensity curve
(within a mass tolerance range centered on the given mz) is plotted
for every chromatographic retention time in the analysis. 

The size of the mass tolerance
window depends on the mass accuracy and the mass resolution of the
spectrometer. In {\M} the user can define it as a XIC extraction
parameter (\ttt{mz\_range} and \ttt{ppm\_range} parameters).

The intensity of XICs in {\M} can be represented in two different ways: 
\bi
\item as the summed intensity across the range of masses (also called TIC :
  Total Ion Current chromatogram);
\item as the most intense (maximal) peak in the range of masses (base
  peak chromatogram). 
\ei
The user can choose one of this representations in the XIC extraction
parameters.

\begin{note}
 In {\M} we have purposefully chosen to
perform quantification on the extracted XICs as explained above,
rather than on feature detection on the 2D virtual image which many
other software use. Indeed, the latter needs high resolution in MS
mode in order to be able to identify isotopic profiles. By contrast,
quantification based on XICs can be used with low-resolution as well as with
high-resolution mass spectrometers by simply adapting the window size
of XIC extraction.
\end{note}

\section{XIC filtering}
The following XIC filters are implemented in {\M} :
\begin{itemize}
\item The background filter : this is a median filter by default. If
  the user wants he can add an open (max/min) morphological
  filter. Both of this filters are widely used for baseline signal noise
  removal.
\item The smoothing filter : a moving window average filter that smooths the
  signal. This filter can be useful in rare cases of very noisy
  signals, but as the Zivy detection method already performs a temporary
  smoothing filter before peak detection, this filter is usually unnecessary.
\item The anti-spike filter : removes artifact spikes that some HR
  spectrometers (e.g. Orbitrap) introduce in the signal.
\end{itemize}


\section{Peak detection}

Once the XICs are extracted, {\M} detects all the peaks on them. He
then computes the peak boundaries and integrates the peak
area, the latter being the quantitative value.

The following peak detection methods are possible in {\M} :
\begin{itemize}
\item the \emph{Moulon peak-detection} method : a simple threshold
  peak detection method; 
\item the \emph{Zivy peak-detection} method : a combination of open-close 
morphological filtering of the signal with a local maxima
detection algorithm using thresholds.
\end{itemize}

\subsection{The Moulon peak detection algorithm}

The Moulon peak detection is the first historical detection method in
{\M}. In practice this method has
been widely replaced by the Zivy one, and is likely to disappear in
the future. This method looks for local maxima on the XIC beginning
from a threshold parameter defined by the user. This threshold should
be superior to the global background noise, so to avoid detection of
maxima in the background noise. In details, the algorithm proceeds as follows:
\begin{itemize}
\item  it applies an optional moving average filter to smooth XIC
  intensities (the moving window being a user-defined parameter);
\item browses intensity signal in ascending retention time order and
  when it reaches the \ttt{tic start} intensity value parameter it
  begins detection of a maximal local intensity;
\item ends detection of the maximal local intensity when reaching the
  \ttt{tic stop} intensity value threshold parameter. 
\end{itemize}

The \ttt{tic start} and \ttt{tic stop} threshold parameters should be
slightly superior to the background noise of your data.
 
\subsection{The Zivy peak detection algorithm}

The Zivy peak detection method has widely replaced the Moulon one in
practice in our laboratory, giving much more accurate and precise
results. 

\begin{note}
 The Zivy peak detection method is a peak localization
method: its purpose is to determine the peak
positions and the peak boundaries on the signal. Peak intensities an
peak area are then computed on the original unaltered signal.
\end{note}

This method uses morphological opening and closing signal transforms
with small flat linear structural elements (also known as respectively
max/min and min/max transforms). Mathematical morphology was born in
1964 from the collaborative work of Georges Matheron and John Serra at
the \emph{Ecole des Mines de Paris} (see \cite{serra}). Since then,
morphological transforms have been widely used in image processing to
remove noise and to detect peaks or edges showing their efficiency in
particular in noisy signals (see \cite{handbook} and \cite{edge}).

\begin{note}
 On a one-dimensional signal, the open (resp. close) transform
with a flat linear structural element (i.e. a segment) of size R is
equivalent to replacing the signal values at every point by the
maximum of the minimum (resp. minimum of the maximum) of all the
points in a neighborhood of radius R (see \cite{leymarie} and
\cite{kluwer}). This is what we do in {\M}.
\end{note}
 
Schematically, as illustrated in the figure below, opening
and closing transforms with flat linear structural elements both smooth and
simplify the original signal: opening removes small peaks by
flattening them from the top, and closing fills small holes by filling
them from below.

\includegraphics[height=0.5\textheight]{images/transforms}

The opening eliminates
peaks that are thinner than the structural element. By choosing an
appropriate size of radius R the opening separates background signal from 
relevant one. Indeed, thin background peaks are eliminated, but in return 
intense relevant peaks are flattened, which makes the opening not suited
for peak detection. In contrast, the closing eliminates valleys thinner than the
structural element and not only it perfectly preserves peaks, but it
also smooths them and clarifies its boundaries. You can see it on the
following figure which comes from a real trace file produced by {\M}. 

\includegraphics[height=0.7\textheight]{images/figure_detection}

Here is how the Zivy peak detection algorithm works:
\bi
\item Peak localization in {\M} is performed on the closing
  signal, which preserves peaks but also clarifies its boundaries.
  More precisely, local maxima intensity positions are detected on
  the closed signal. 
\item These maxima are then filtered using two intensity thresholds; 
  only the ones that overpass the thresholds are retained.

\begin{description}
\item[Threshold on the open signal:] If a local maxima position
  reported on the open signal does not exceed in intensity the open
  threshold it is eliminated. This eliminates intense and thin noise peaks 
  (almost spikes) that are flattened by the open
  transform given their thinness.

\item[Threshold on the closed signal:] If a local maxima position
  reported on the close signal does not exceed in intensity the
  threshold on the close signal, it is eliminated. This eliminates
  very wide noise peaks (hence not flattened by the open
  transform) but not intense. 
\end{description}
\item The final retained local maxima are the peak positions in
  {\M}. We use this positions to compute peak boundaries on the closed
  signal and also peak intensity,
  and peak area on the original signal. Indeed, morphological
  transforms in {\M} 
  are solely used to detect peak positions: the peak intensity 
  and peak area are computed on the original signal using these positions.
\ei
  

\begin{note}
 In the figure above one can see different interesting
cases: for example the very intense peak on the left of the unique
detected peak 
is eliminated because its intensity in the open signal does not exceed
the open threshold (too thin to be a relevant peak). This peak is
indeed a noisy pulsing spectrometer effect. 
\end{note}

\newpage
\begin{lstlisting}[style=algo, mathescape, caption = The Zivy peak
  detection]
input: $X$ a XIC (i.e. a set of (retention time, intensity) values); 
        $detection\_threshold\_on\_max$, $detection\_threshold\_on\_min$ : integers;
output: the set $\mathscr{P}$ of the detected peak positions on $X$
  
apply a moving average filter on the X intensities (optional);
compute $\mathscr{O}_X$: the open transform of $X$;
compute $\mathscr{C}_X$: the close transform of $X$;
compute $Max_{\mathscr{C}_X}$: the set of $(retention time, intensity)$ points
corresponding to the local maximum intensities on the close
$\mathscr{C}_X$ curve signal;
forall point $P$ in $Max_{\mathscr{C}_X}$ do
  let $P_{\mathscr{O}_X}$ be the point having the same coordinates that
  $P$ in the open curve signal
  if ( $intensity(P_{\mathscr{O}_X}) > detection\_threshold\_on\_min$ and
       $intensity(P_{\mathscr{O}_X}) > detection\_threshold\_on\_max$ )
         put $P_{\mathscr{O}_X}$ in the set $\mathscr{P}$ of detected peak positions
  endif
endfor
return $\mathscr{P}$.
\end{lstlisting}

Here follows a line-by-line description of the Zivy peak detection algorithm:

\begin{description}
\item[Line 5:] optionally smooth the signal with a moving average filter; 
\item[Lines 6-7:] compute the open and close transforms of the
  signal;
\item[Line 8:] perform a local maximum detection on the intensities of the
  closed signal; we obtain $Max_{\mathscr{C}_X}$, a preliminary set of (retention time,
  intensity) potential peak positions.
\item[Lines 11-18:] for every such (retention time, intensity) point:
  \bi
\item check that the corresponding retention time point in the opened signal
  curve $\mathscr{O}_X$ has a greater intensity than $detection\_threshold\_on\_min$;
\item check that the corresponding retention time point in the closed signal
  $\mathscr{C}_X$ has a greater intensity than $detection\_threshold\_on\_max$;
  \ei
  The final peak positions are the points that verify both of these
  conditions.
\end{description} 

The Zivy peak detection method is inspired in part by the morphological
\emph{top-hat} peak detection method first introduced in \cite{meyer}. 

\subsection{Peak boundaries and area}

 \subsubsection*{In the Zivy peak detection case}
 Peak boundaries are computed during the detection algorithm, just after having
 selected the  final peak positions. The boundary positions  are computed on the closed
 signal because this signal does not preserve intensity values, but preserves
 retention time positions while making their detection more
 accurate. These boundary positions are then reported on the original
 unaltered signal where peak area integration is performed.
 \subsubsection*{In the Moulon peak detection case}
 The peak boundaries for each peak are the \ttt{tic start} and \ttt{tic
 stop} positions. Peak area integration is computed between them as above.

\section{Alignment}

LC-MS instruments do not trigger MS/MS at exactly the same
retention time in every sample, and chromatographic retention time
distortions occur naturally between runs. Thus, RTs must often be aligned
between similar samples before peak matching.

{\M} performs alignment of samples of the same group.
For each group of runs to be aligned the user chooses a
\emph{reference alignment run} : the reference run against which 
all the other runs of the group will be aligned. 
It stands to reason that the user should choose a
representative run as reference alignment run, otherwise all the runs
of the group will present abnormal retention time deviations affecting
peak matching and quantification values.
 
Two different alignment algorithms are implemented in {\M} : the
\href{http://obi-warp.sourceforge.net/}{OBI-Warp} alignment method and
the MS2 alignment method. Each alignment method can produce a \ttt{.time}
file for each MS run it has aligned, if the user wants to. The MS2
alignment method can also produce a \ttt{.trace} file. For example, if the MS run file
BSA1.mzXML has been aligned, the alignment can create a BSA1.time file
containing the old and the aligned retention times and a BSA1.trace
file containing all the time values operations. These .time files
can be used for the next {\M} analysis of the same MS run: the user does not
have to perform alignment the next time, he provides the older .time file,
so the aligned retention times it contains will automatically be
taken in account by {\M}.  

\subsection{The OBI-Warp alignment method}
The OBI-Warp (Ordered Bijective Interpolated Warping) is an external
integrated library developed by 
John T.Prince in the University of Texas at Austin. 
This method is based on the MS level 1 data solely. 
It considers the spectra as matrixes
that it aligns along the (MS level 1) retention time axis by using dynamic time
warping and a one-to-one interpolated warp
function.

For more information on the OBI-Warp alignment library see \linebreak
\href{http://obi-warp.sourceforge.net/}{http://obi-warp.sourceforge.net/} and \cite{obiwarp}.

\subsection{The MS/MS alignment method}

The in-house developed MS/MS alignment method is based on MS/MS (MS
level 2) data, hence it is not possible to use this method with data 
not containing MS/MS acquisition.

This method  uses MS/MS identifications as  landmarks to evaluate 
time deviation along the chromatography. More precisely, suppose we
want to align two runs. We first calculate the retention time
deviation of the MS/MS identified peptides these two runs have in
common. Then, by linear interpolation,
we use this deviation curve to calculate a tendency deviation curve of
the MS level one retention times. Of course this deviation curve is
accurate only if there are enough points that allowed its shape,
i.e. if there are enough common identified peptides in the two
runs. For each sample to be aligned, {\M} will output the number of shared
peptides. Also, the MS2 alignment method can output a \ttt{.trace} file for each run
aligned. These files contain the traces of every alignment step and
can be used for precise checking and plotting of the alignment procedure and
parameter adjustment. 

\newpage

Here follows a precise explanation step by step of the MS/MS alignment
algorithm. Let $Run_1$ be the run whose MS level one retention times
are going to be aligned towards the MS level one retention times of
the reference run $Run_{ref}$. We will use the following notation conventions :
\bi
\item ${RT_{ms1}}$ denotes a set of MS level one retention times and
  ${RT_{ms2}}$ a set of MS/MS retention times.
\item ${RT_{ms2}}(Run_1)$ denotes the set of
  the retention times of the identified peptides during MS/MS
  acquisition in $Run_1$. 
\item $rt_{ms1}$ denotes a retention time member of the ${RT_{ms1}}$
    set.
\ei

\begin{lstlisting}[style=algo, mathescape, caption = MS/MS alignment of ${RT_{ms1}}(Run_1)$ towards ${RT_{ms1}}(Run_{ref})$]
input:  ${RT_{ms1}}(Run_1)$; ${RT_{ms1}}(Run_{ref})$; 
        ${RT_{ms2}}(Run_1) \neq \emptyset$; ${RT_{ms2}}(Run_{ref}) \neq \emptyset$;
output: ${alignedRT_{ms1}}(Run_1)$ set of values

get the list $Peps$ of peptides identified in both $Run_1$ and $Run_{ref}$;
forall $pep$ in $Peps$ do
  $\Delta rt_{ms2}(Run_1) = rt_{ms2}(Run_1) - rt_{ms2}(Run_{ref})$
endfor
to each $rt_{ms2}$ in $Run_1$, associate its $\Delta rt_{ms2}(Run_1)$ as computed above; 
let $(RT_{ms2}, \Delta RT_{ms2})(Run_1)$ be the set of all such pairs;
apply a moving median filter on the $\Delta RT_{ms2}$ set (optional);
apply a moving average filter on the $\Delta RT_{ms2}$ set (optional); 
add first and last elements to the $(RT_{ms2}, \Delta RT_{ms2})(Run_1)$ set (by
extrapolation of MS1 retention time values) as follows:
   $first{-}rt_{ms2} = first{-}rt_{ms1} - 1$ and $\Delta first{-}rt_{ms2} = \Delta first{-}rt_{ms1}$
   $last{-}rt_{ms2} = last{-}rt_{ms1} + 1$ and $\Delta last{-}rt_{ms2} = \Delta last{-}rt_{ms1}$
forall $rt_{ms1}$ in $RT_{ms1}(Run_1)$ do
  compute a corresponding $\Delta rt_{ms1}(Run_1)$ value by linear interpolation on 
  the set of $(RT_{ms2}, \Delta RT_{ms2})(Run_1)$, i.e.:
  $\Delta rt_{ms1} \leftarrow$ linear interpolant of $(rt^1_{ms2}, \Delta rt^1_{ms2})$ and $(rt^2_{ms2}, \Delta rt^2_{ms2})$ 
  where $rt^1_{ms2}$ and $rt^2_{ms2}$ are the two nearest surrounding points to $rt_{ms1}$ 
endfor
apply a moving average filter on the such obtained $\Delta RT_{ms1}$ set (optional);
forall $rt_{ms1}$ in $RT_{ms1}(Run_1)$ do
  $aligned\_rt_{ms1}(Run_1) =  rt_{ms1} - \Delta rt_{ms1}$
endfor
automatically check the $alignedRT_{ms1}(Run_1)$ curve slope and 
if necessary, correct it;
return the set of ${aligned\_rt_{ms1}}(Run_1)$ values.
\end{lstlisting}


\begin{description}
\item[Step 1 (line 5):] 
here we get the retention times of all the common peptides
identified in both runs. The
computation of peptide retention times follows the \emph{real\_or\_mean
  best Rt}
method explained in section \ref{peak_matching}.  
\item [Step 2 (lines 9-10):] to each peptide MS2 retention time in $Run_1$ we
associate its deviation from the peptide's MS2 retention time in
$Run_{ref}$. 
\item [Step 3 (lines 11-12):] 
smoothing of this deviation curve (optional): we
first apply a moving median filter followed by a moving average
filter. 
\item [Step 4 (lines 13-16):] compute the first and last  $rt_{ms2}$ and
  $\Delta rt_{ms2}(Run_1)$ elements by linear extrapolation on the
  first and last $rt_{ms1}(Run_1)$ points.
\item [Step 5 (lines 17-22):] for each $rt_{ms1}$ level one retention time in
  $Run_1$ to be aligned, we compute a corresponding $\Delta rt_{ms1}$
  value by linear interpolation on the set of $(RT_{ms2}, \Delta
  RT_{ms2})(Run_1)$ level 2 retention times and associated
  deviations(computed in Step 2). The linear interpolation is done on the
  two $rt_{ms2}$ values that surround this $rt_{ms1}$.
\item [Step 6 (line 23):] smooth the such obtained $\Delta
  rt_{ms1}$ points by applying a moving average filter (optional);  
\item [Step 7 (lines 24-26):] for each original MS1 retention time in
  $Run_1$ we compute its corresponding aligned MS level one
  retention time.
\item [Step 8 (line 27-28):] the above mathematical computations do not necessarily 
  preserve the ascending order of time values. But the computed aligned MS1 retention
  times must be in ascending order (as the original retention times
  are). Despite the smoothings, sometimes this is not
  the case at this point. Hence, the algorithm always checks the
  ascending order of the aligned values and automatically applies a
  correction to ensure it if needed. This correction 
  is based on the slope of the original retention time curve.
  The correction is performed as follows: 
\bi
\item compute the correction value as the slope of the original retention time curve
  ($rt_{ms1}(Run_1)$) (divided by $4$ for a finer correction);
\item whenever two consecutive aligned retention time values are not
  in increasing order, we replace the smaller one with the biggest one
  plus the correction value.
\ei    
\end{description}


\subsection{Alignment reuse}\label{repeat-align}

\subsubsection*{Reuse of previous alignments}

For each LC-MS run being aligned, you can indicate in the masschroqML file
a directory where to create a text \emph{tsv} \ttt{run\_filename.time} file 
containing the original retention times of the run and the new
corresponding ones after alignment. You can reuse these .time files in
a future run of MassChroQ (by indicating their directory in the
masschroqML files). This way you do not have to repeat an alignment
previously performed. Also, this allows you to provide alignment values
generated by other external alignment tools.

\begin{note}
For this to work, the masschroqML input file should not
contain an alignment instruction (the <align> tag in the masschroqML
file) that concerns the runs whose .time file have
been provided. Indeed, if an alignment instruction asks
{\M} to align a sample whose \ttt{.time} file has been loaded before, he
destroys these \ttt{.time} values and performs the
asked alignment instead. Thus, the alignment instructions in the masschroqML
input files have the priority over the preloaded \ttt{.time}
alignment files.
\end{note}

\section{Peak matching}\label{peak_matching}

After alignment, for each peptide being quantified, {\M} performs XIC
extraction and peak detection on it. Remember that a XIC extracted
for a given peptide, is the intensity curve of the peptide's m/z during the
whole chromatographic retention time. So, not all the peaks detected
on this XIC correspond to the retention time this peptide has been
identified in the MS-run being quantified. Moreover, after retention
time alignment, the retention time of the peptide can change.

That is why {\M} performs peak matching on each detected peak: the detected peaks for a
peptide are assigned/matched to the peptide they belong to. This
peak matching is based on retention times and it is performed as
follows: the peak is assigned to a peptide if and only if the RT of this peptide 
(after alignment if any) is within the boundaries of this peak. 

What is the RT of a peptide in a given MS-run? 

In a given run a peptide can be identified or not. In case it has been
identified, it can be identified at several distinct chromatographic
retention times: in that case {\M} computes its \emph{real RT} following the
\emph{best RT} method explained below. 
In case the peptide  has not been identified in the run, its
\emph{mean RT} is computed following the \emph{smart
  quantification} method which allows quantification of peptides even
in the runs where they have not been identified (provided that they have been
identified in another run of the same group).

The user can choose between three different modes in {\M} to perform peak matching : 
\begin{itemize}
\item the \emph{real\_or\_mean} mode;
\item the \emph{mean} mode;
\item the \emph{post\_matching} mode.
\end{itemize}

The two first modes correspond to the computation mode of the RT of
the peptide whose peaks are being matched. The last mode is more
complex. Here follows an explanation of each of this peak matching
modes.  

\subsection{The \emph{real RT} mode and the best RT method}\label{bestRT}

A given peptide can be observed/identified at several different
retention times in a given run, with different intensities or charge
states. During parsing, {\M} will get from the LC-MS mzXML or mzML
file, all the retention times the peptide has been identified in and
the corresponding precursor intensities. He will then retain only the
retention time corresponding to the most intense occurrence of this
peptide. This will be the retention time of this peptide for this run
during the rest of the analysis. We refer to this retention time as the
\emph{real retention time} of the peptide in the MS-run, meaning the
peptide has been really observed in this run. We refer to the
computation method above as the \emph{best RT} method.

\subsection{The \emph{mean RT} mode and smart quantification}\label{smart_quanti}

If a given peptide has never been observed/identified in a given run,
{\M} nevertheless computes a retention time for this peptide in this
run as the mean of its \emph{real retention times} in 
the other runs of the same group. 
To be more precise, {\M} computes the mean of all the best RTs of the
peptide in the runs of the group where the peptide was
observed/identified in.

This way, {\M} is able to align and quantify a given peptide even in
runs where it has not been identified. It suffices that this peptide
has been identified in at least one run of the same group. 
In the same way, during peak matching in the samples, where a peptide has not
been identified, {\M} will nevertheless try to assign the detected
peaks to the \emph{mean RT} of this peptide. We call
this feature \emph{smart quantification}. 

\subsection{The \emph{real\_or\_mean RT} peak matching mode}

In the \emph{real\_or\_mean RT} mode the RT of a peptide in a given MS
run is its \emph{real RT} if the peptide has been identified in this
run, or its \emph{mean RT} if not. This RT is then used to assign the
detected peaks to this peptide as follows : for each peptide in each
MS run, for each detected peak on the XIC of this peptide, if the
peptide's \emph{real\_or\_mean RT} in this run is within the peak's rt
boundaries, than the peak is assigned to this peptide.  

\subsection{Peak post-matching mode}\label{post_matching}

In both previous peak matching modes (\emph{real\_or\_mean} and
\emph{mean} mode), peak matching is performed peak after peak during
quantification, by matching the peptide retention times (MS/MS level
retention times) to the peak's retention time interval (MS level
retention times). A flaw in this method is that sometimes the peptide
retention times (MS/MS) are not necessarily close to the corresponding
peak's retention time interval(MS), which can cause match failure. This could be avoided if, When
matching a new peak to a peptide, we considered the previously matched peaks for
that same peptide in the same group. The previously matched peaks of
this peptide can indeed give us better peptide retention
times. Whenever a peak is matched to a peptide, we could assign to
this peptide the retention time corresponding to the maximum intensity of this
peak. Let us call it the \emph{best matched RT}. In comparison to the
\emph{real\_or\_mean RT} which is given by the triggered MS/MS of our
spectrometer, the \emph{best matched RT} should be closer to the
peak's center. But we could do even better! If we could
have all the matched peaks for a peptide in every run of a given group, we could
compute the mean of their \emph{best matched RTs} over all the runs of
the group, before trying to rematch the previously unmatched peaks. 

That is what the post-matching mode does. More precisely, here is how
it is performed:  
\begin{itemize}
\item A first peak matching pass is performed during quantification, peak
  after peak, as in the previous versions of MassChroQ, by matching the peptide retention
  time with the peak's retention time interval. The retention
  time of the peptide being matched is its \emph{real RT} in every MS-run it has
  been identified in. This means that no peak matching is performed
  during this step in the runs where the peptide has not been
  identified.
\item During the previous first pass, if a peak
  is matched, we compute the retention time corresponding to the maximum intensity of
  this peak. We will call it the \emph{best matched RT} of the peptide
  in this MS run. If a peak is not matched, we
  put it beside and keep it for the second peak matching pass.
\item After quantification is finished
  in the current group, we perform another peak matching pass (followed
  by another quantification round of the newly matched peaks) on the
  previously unmatched peaks. For every peptide in every run of the
  group, we try to rematch the unmatched peaks of this run to the
  \emph{best matched RT} of this peptide in the group. The \emph{best
    matched RT} of a peptide in a group is the mean value, over all the
  runs of the group, of the previously defined \emph{best matched RTs} of this peptide in
  each run of the group, if any. (If there is no \emph{best matched RT}
  for a peptide in a given run, we keep its \emph{real RT} if any for
  the computation of the mean.)    
\end{itemize}

During the second peak matching pass, by taking into account the
maximum intensity RTs of the previously matched peaks, the matched 
retention time is often more accurate, more close to the center of the
peak, so that the probability of missing a relevant peak is lower.

\subsection{What peak matching mode should I choose?}

The \emph{mean} peak-matching mode is present in MassChroQ for historical reasons
mainly, and is no more used in practice in our laboratory. It was the 
first peak matching mode to have been implemented and used with the
Moulon peak detection method. This mode is likely to disappear in the
future.
 
The peak \emph{post-matching} feature allows matching of thin relevant
peaks, usually in samples where the peptide has not been identified
(because of this thinness), and has not been matched during the first
matching pass. In the post-matching pass, the chances to be closer to
the center of the peak are higher ans so are the chances to match thin
peaks. 
But there is always a risk of peak misassignments. According to
numerous tests performed in our laboratory, the peak
post-matching feature is interesting in cases of samples acquired in high
resolution systems. Indeed, in these cases, the peaks are well
defined and the signal noise is less important, so the
probability to find previously missed peaks is
higher, and the risk to misassign background noise peaks to peptides
is as low as in the previous matching modes.

On the other side, its use in case of samples acquired with low
resolution systems is not recommended. Indeed in low resolution
samples the background noise peaks are much more present. This increases the risk
of peak misassignments during the peak post-matching process. In these
cases, the \emph{real\_or\_mean} mode is recommended.<

\chapter{The masschroqML format}\label{xml-sec}

In this section we give a detailed practical description of
\ttt{masschroqML}, {\M}'s XML input file format. It is in this file
that the user describes to {\M} all the relevant information about the
analysis he wants to perform: the data file paths, the groups of data files, the alignment and
detection methods to use, the peak matching method and other options.

To illustrate the masschroqML format we will use the complete example
file called \emph{masschroq\_complete\_input\_example.xml} included in appendix
\ref{xml-app}. This file is also located in the
\ttt{doc/xml\_examples} directory of your {\M} installation directory.

Here follows an explanation line by line of this file.

\section{Data files}
In the \ttt{<rawdata>} block the user defines the mzXML/mzML data files to
analyze. The \ttt{time\_values\_dir} attribute is optional, when present 
it tells MassChroQ the directory where to find the .time files to load. 
The retention time values in these directory will be the ones that MassChroQ will use in
the rest of its analysis. 
\mylst{3}{8}

For each file to analyze a \ttt{<data\_file>} tag line has to be present.
The \ttt{<data\_file>} tag gives {\M} all the information needed
to identify and find a file on the system. It contains the
following attributes: 
\bi
\item The \ttt{id} attribute is a unique name assigned to the data
 file in order to reference it later in the document. It is mandatory.
\item The \ttt{format} attribute indicates the format
  of the data file. It can be \ttt{mzxml} or \ttt{mzml}. It is
  mandatory.
\item The \ttt{path} attribute is the absolute or relative path to the
  physical file on your local system. 
\item The \ttt{type} attribute informs the user about the type of data
  acquisition of this file. It can be \ttt{profile} or
  \ttt{centroid}. This attribute is optional, {\M} does not use it.
\ei

In the above example four data files have been defined : \ttt{samp0}
in mzxml format, \ttt{samp1} in mzxml format, \ttt{samp2} and
\ttt{samp3} in mzml format. 

The \ttt{<rawdata>} block is mandatory in a masschroqML file.

\section{Groups}
In the \ttt{<groups>} block the user defines groups of
data files.
\mylst{9}{12}
\bi
\item The \ttt{data\_ids} attribute is the list of space separated data
  files identifiers that form this group. It is mandatory.
\item The \ttt{id} attribute is a unique name assigned to the group
 in order to reference it later in the document. It is mandatory.
\ei
 In the above example we have defined group \ttt{G1} containing the
 previously defined data \ttt{samp0} and \ttt{samp1} and the group
 \ttt{G2} containing \ttt{samp1} and \ttt{samp2}.   

The \ttt{<groups>} block is mandatory in a masschroqML file.

\newpage

\section{Peptide text files}
In the \ttt{<peptide\_files\_list>} block the user defines the path to
the peptide \ttt{csv} text files containing information about the identified
peptides and proteins in the data being analyzed. These peptide files
will be parsed and analyzed by {\M}.
\mylst{13}{18}
\bi
\item The \ttt{data} attribute contains the data id this peptide file
  corresponds to. One peptide text file per data file should be
  provided. It is mandatory.
\item The \ttt{path} attribute is the path of the peptide file in the
  local system. It is mandatory.
\ei
 In this example, we are telling {\M} that the file
\ttt{bsa1\_peptides.txt} contains the identified peptides in
data file \ttt{bsa1.mzxml} called \ttt{samp0}; the file
\ttt{bsa2\_peptides.txt} the ones identified in sample \ttt{samp1}.

The \ttt{<peptide\_files\_list>} block is not mandatory in a
masschroqML file.

\newpage

\section{Identified peptides and proteins }
Once it has parsed the given peptide identification files, {\M}
automatically puts the results in the following form : 
\mylst{19}{31}
It creates two blocks : 
\bi
\item the \ttt{protein\_list} block containing the description of
each identified protein;
\item the \ttt{peptide\_list} block containing for each identified
  peptide : 
\bi
\item a unique id (mandatory),  
\item the amino-acid sequence (mandatory), 
\item the MH value (mass of the peptide plus mass of an $H+$ ion); the
  MH already takes into account the amino-acids
  modifications, (mandatory);
\item the \ttt{mods} attribute giving optional information about the
  amino-acid modifications on this peptide (here the total mass of the
  modification) (optional);
\item the id-s of the identified proteins this peptide belongs to
  (mandatory); 
\item a list of \ttt{observed\_in} elements that 
  indicate the data file, the scan number and the charge state this peptide
  has been observed in (mandatory).
\ei
\ei 

\begin{note}
The user does not have to fill the \ttt{<protein\_list>} and
\ttt{<peptide\_list>} blocks:
\bi
\item The {\Xp}, when asked to export its results in masschroqML
format, automatically creates these two blocks in this file. 

\item When you ask {\M} to parse peptide text files with 
an input file containing a \ttt{peptide\_files\_list} block as
described in the previous section, it will create a new file named
\ttt{parsed-peptides\_input\_file.xml} already containing the above peptide
and protein blocks.
\ei
\end{note}

The peptide and protein list blocks are not mandatory in a masschroqML file.
\newpage

\section{Isotope labels}\label{iso-labels}
The \ttt{isotope\_label\_list} block contains the list of the
isotopic labels performed on the data being analyzed if any.
\mylst{32}{41}
\bi 
\item The \ttt{id} attribute uniquely identifies an isotope label
  (mandatory).
\item The \ttt{at} attribute indicates where the label has been
  performed (mandatory).
\item The \ttt{value} attribute indicates the mass modification
value for this label (mandatory). 
\ei 
In the above example we have defined two isotope labels : label \ttt{iso1}
consisting in two modifications at Nter and K both with mass modification
value of $28$; and label \ttt{iso2} label containing Nter and K
modifications each of value $32$. 

\begin{note}
Different \ttt{isotope\_label} elements can be defined, for
example to perform quantification on different groups of differently
labeled samples. 
\end{note}
     
\begin{note}
The identified peptides in the \ttt{peptide\_list} block
do not take into account the isotopic labelings (their MH
value is not the modified one). {\M} computes their isotopic masses 
during quantification (if quantification on isotopes has been asked) 
using the information contained in the \ttt{isotope\_label\_list}
block if any.
\end{note}

The \ttt{isotope\_label\_list} block is not mandatory in a masschroqML
file.

\newpage

\section{Alignments}
\mylst{42}{61}
In the \ttt{alignments} block we define the different alignment methods
that we will use to align our different groups of data. In this
example we have defined two alignment methods:
\bi
\item an \ttt{ms2} type alignment method with id \ttt{my\_ms2} (mandatory);
\item an \ttt{obiwarp} type alignment with id \ttt{my\_obiwarp} (mandatory).
\ei
For each alignment method we have set the appropriate parameters, 
for example for the \ttt{my\_ms2} method we have set the half
moving window used to smooth the MS/MS retention times to $5$. For
details on every alignment parameter see the parameters cheat-sheet on
section \ref{cheat-sheet}. 

For both alignment methods, the \ttt{write\_time\_values\_output\_dir}
attribute is optional, when present it indicates to MassChroQ that the
user wants, for each run aligned, a .time and a .trace file written to
the given directory.

\begin{note}
In the \ttt{align} element (lines $57$ and $58$), we give
{\M} the order to perform alignment on groups 
$G1$ and $G2$ using respectively the \ttt{my\_ms2} method and the
\ttt{my\_obiwarp} method. All the attributes here are mandatory.
\end{note}

\begin{note}
The \ttt{reference\_data\_id} attribute (lines $57$ and $58$)
indicates the data file in the group that will be used as a reference
for the alignment : the other samples of the group will be aligned
towards this reference sample. Thus, the choice of the reference
sample in alignments is very important. 
\end{note}

The \ttt{alignments} block is not mandatory in a masschroqML
file.

\section{Quantification methods}

In the \ttt{quantification\_methods} block we define the different
quantification methods we will use in this analysis.
\mylst{62}{81}

As we can see in the lines above, a quantification method consists in a 
XIC extraction method, XIC filters and a peak detection method.
For each quantification method we define:
\bi
\item A unique quantification \ttt{id} used to reference this method (mandatory).
\item The \ttt{xic\_type} : the type of the XIC extraction. It can be
  \ttt{sum} if we want the XICs to be extracted by computing the sum
  of the intensities, or \ttt{max} for the maximum intensity (mandatory).
\item The size of the mass tolerance window of extraction in
  \ttt{ppm\_range} or \ttt{mz\_range} (mandatory choice).
\item A list of XIC filters to apply (optional).
\item A peak detection method among \ttt{detection\_zivy} and
  \ttt{detection\_moulon}. 
\ei
In the above example we have defined a quantification method called
\ttt{my\_qzivy} that : 
\bi
\item extracts XICs by computing the sum of the intensities;
\item uses an mz range for extraction of $0.5$ to $1.5$;
\item applies an anti-spike filter on the XICs, followed by a
background noise removal filter and a smoothing moving-window filter;
\item uses a \ttt{detection\_zivy} peak detection method.
\ei

In the next lines of our example file :

\mylst{82}{97}
we define the \ttt{my\_qmoulon}
quantification method which extracts XICs based on
the max intensity, using a ppm (parts per million) range of $0.5 -
1.5$. It applies a background removal filter to them and
uses the \ttt{detection\_moulon} peak detection method. 

The \ttt{quantification\_methods} block is not mandatory in a masschroqML
file.

\newpage
\section{Quantifying}

In the \ttt{quantify} block we describe the items to be quantified in
each group of data (peptides, isotopes, $m/z$ values or $(m/z,
rt)$ values) and the quantification methods to be used. 

\subsection{Quantifying peptides}

\mylst{116}{118}

As we can see in the lines above, we have chosen to: 
\bi
\item quantify all the peptides
  (\ttt{<peptides\_in\_peptide\_list>} element) identified 
\item in group $G1$ (\ttt{withingroup} attribute)
\item by using the $my_{}qzivy$ quantification method
  (\ttt{quantification\_method\_id} attribute.
\item The \ttt{mode} attribute indicates the way we compute this
  peptide's retention time in each run sample during
  quantification. This rt value is the one used for peak matching
  after peak detection during the quantification process. Two RT
  computation modes are available:
\begin{description}
\item[real\_or\_mean:] if the peptide has been identified in a run
  sample, its retained RT is the observed one (more exactly the best
  RT one). If it has not been identified in this sample, its RT is the
  mean of the RTs in the run samples of the same group where this
  peptide has been identified. This way we can quantify a peptide in a
  sample even if it has not been identified in it. For details on this
  method see section \ref{peak_matching}. 
\item[mean:] if this mode is selected, the RT of the peptide in
  a sample is the mean of the best RTs of this peptide in the other
  samples of the group the peptide was identified in. No difference is
  made whether the peptide was identified in this sample or not. 
\end{description}
\ei

\newpage
\subsection{Quantifying isotopes}

\mylst{119}{120}

As you can see above, to quantify isotopes it suffices to add the
attribute \ttt{isotope\_label\_refs} containing the references to the
isotope labels we want to quantify. These labels have been previously
defined in the masschroqML file (see section \ref{iso-labels}). {\M}
automatically computes the isotope masses after modification during
quantification.  
\subsection{Quantifying $m/z$ values}

The list of the desired m/z values to be quantified can be given as
follows:
\mylst{119}{121}

\subsection{Quantifying $(m/z, rt)$ values}

The list of the desired $(m/z, rt)$ values to be quantified can be given as
follows:

\mylst{119}{126}



\newpage 

\section{Result files}

\subsection*{Quantification result files}

\mylst{98}{104}
In the \ttt{quantification\_results} block we define the
format and name of the files that will contain the final
quantification results. The format can be :
\bi
\item \ttt{tsv} : tab-separated values text format; this format
  is ready to use for automatic or manual statistical analysis ; 
\item \ttt{gnumeric} : Gnome spreadsheet format to use with Gnumeric software;
\item \ttt{xhtmltable} : xhtml (eXtensible HyperText Markup Language)
  format; all the results are in an xhtml table and you can visualize
  them via an Internet browser for example; 
\item \ttt{maschroqml} : masschroqML format, XML format, used as an
  input but also output format to MassChroQ; it is intended for development use,
  for example to integrate masschroq results in databases. 
\ei
The user can choose multiple output formats for the same analysis as
we have done in the example above. We have chosen to export results
into a tsv file that will be called \ttt{result1.tsv}, a gnumeric file
that will be called \ttt{result2.gnumeric}, etc.

\begin{note}
The \ttt{tsv} and \ttt{xhtmltable} outputs
will create two files : one with extension \ttt{\_pep} containing the
quantification results,  and a second one with extension
\ttt{\_prot} resuming for each peptide, the corresponding proteins and
descriptions. Both these files are well suited for automatical
statistical analysis. The \ttt{gnumeric} format will contain two separate
sheets for each of them. The \ttt{tsv} output will also create a third file with
the extension \ttt{\_copmpar}, containing the quantification results 
sorted in a different way, well suited for a first direct visual
verification of the results.
\end{note}

 In the example above three files named
\ttt{results\_pep.tsv}, \ttt{results\_prot.tsv} and
\ttt{results\_compar.tsv} will be created for
the tsv format and a unique file named \ttt{results.gnumeric}
containing two sheets for the \ttt{gnumeric} format. 

\subsection*{Alignment result (\ttt{.time}) files}
When {\M} reads the \ttt{align} tag in its input masschroqML file (lines $57$
and $58$ in appendix \ref{xml-app}), it launches
the alignment of each sample in the indicated group towards the reference
sample, using the indicated alignment method.
For each LC-MS run it aligns, if the
\ttt{write\_time\_values\_output\_dir} attribute is present, {\M}
creates in the given directory a \ttt{run\_filename.time} file 
containing two tab-separated columns of values : 
\bi
\item the first column (with \ttt{old\_rt} header) contains the original retention
times of this sample as they appear in the raw data file;
\item the second column (called \ttt{new\_rt}) contains the corresponding
  computed aligned retention times.
\ei

\begin{note} 
The \ttt{.time} files are useful for analysis and alignment
checking, but they can also be used to avoid realigning samples or to
inject external alignment values. Indeed, {\M} can load
previously generated \ttt{.time} files if the user puts the
\ttt{time\_values\_dir} attribute in the \ttt{rawdata} element of the
masschroqML file. This way, the user does not have to repeat alignment on previously
aligned files. Or he  can use an external alignment tool and inject
its results via \ttt{.time} files in masschroq's analysis.
\end{note}

\newpage

\section{Trace files}

\subsection*{Quantification traces}

You can tell {\M} to produce detailed quantification traces in the
following way :  
\mylst{105}{115}
Three types of traces can be produced :
\bi
\item \ttt{peptide\_traces} : traces for a given list of space separated
  peptide ids;
\item \ttt{all\_xics\_traces} : traces for all the quantified items of
  the current analysis (i.e. all the extracted XICs);
\item \ttt{mz\_traces} : traces for a given list of space separated mz
  values;
\item \ttt{mzrt\_traces} : traces for a given list of mz, rt couple of values;
\ei

The \ttt{output\_dir} attribute (which is mandatory) indicates the
directory name where the traces should be put in the local system. For
each traced item (peptide, mz value or mz-rt value) a file is
created in this directory. The traces file names contain information
about the group, the MS run, the peptide id, the mz, and the rt of the
traced item.  

A trace file is always and by default in \ttt{tsv} format (the
\ttt{format} attribute is optional). It contains from left to right order: 
\bi
\item a header giving the precise mz, rt and peptide id information.
\item an \ttt{rt} column containing the retention time values of the XIC
  this traced item corresponds to;
\item an \ttt{intensity} column containing the retention time values of the XIC
  this traced item corresponds to;
\item for each filter applied to this XIC, an
  \ttt{filtered\_intensity} column containing the intensity values after
  filtering; 
\item an \ttt{all\_peaks} column containing the peak intensity values of all the
  detected peaks on this XIC (if a peak has been detected, the
  corresponding rt and intensity line will contain the peak's
  intensity value);
\item a \ttt{matched\_peaks} column containing the retained peaks after
  peak matching, i.e. the peaks that really correspond to the quantified item. 
\ei

Trace files are very useful for analysis checking, but also for
parameter refining. Indeed, one can fastly trace a small list of
peptides with different quantification method parameters and compare
the traces (for example to see what detection threshold detects more
peaks or what XIC filter better removes background noise).
  

% dire que chaque traced item est dans un fichier nommée ...

\subsection*{Alignment traces : (\ttt{.trace} files)}

For each LC-MS run it aligns, if the
\ttt{write\_time\_values\_output\_dir} attribute is present, the MS2
alignment method in {\M}
creates in the given directory a \ttt{sample\_name.trace} file
containing the retention time values at 
each step of the alignment, from the original state to the final
aligned one, including the MS/MS alignment values
before and after smoothing. These files are not used by masschroq in
any way, they are solely intended to help the users check and analyze the
alignment.

An alignment trace file is always and by default in \ttt{tsv}
format. It contains from left to right order: 
\bi
\item an \ttt{rt\_MS2} column containing the retention time values of
  the shared peptides in the run being aligned;
\item a \ttt{deltaRT\_MS2} column containing the differences between
  the retention time value of the shared peptides in the reference run
  and their retention time value in the run being aligned;
\item a \ttt{post-median-deltaRT\_MS2} column containing the previous
  delta\_RT values after a moving window median filter;
\item a \ttt{post-mean-deltaRT\_MS2} column containing the previous
  post-median-delta\_RT values after a moving window average filter;
\item an \ttt{rt\_MS1} column containing the level 1 retention time
  values of the run being aligned, before their alignment;
\item a \ttt{smoothed-deltaRT\_MS1} column containing the computed retention
  time deviations for the previous rt\_MS1 values (after linear
  interpolation). These values will be
  added to the original retention times to obtain the final aligned
  values. If a smoothing moving filter has been defined by the user,
  these deviation values are already smoothed.
\ei

\begin{note}
Alignment traces are only available for the in-house
developed MS2 alignment method. The third-party OBi-Warp alignment method
that we have integrated in {\M} does not support trace files.
\end{note}

\newpage

\chapter{Specification of the identified peptides files}\label{pep-sec}

{\M} can parse peptide identification results from text files in
Tab, Comma or Semi-Colon Separated Values formats (\emph{tsv} or \emph{csv}).

\section{masschroqML peptide files instructions}
To make {\M} parse identified peptides and protein descriptions from
text files you should put instruction in the masschroqML file as
follows:
\mylst{13}{18}
The \ttt{peptide\_files\_list} group should immediately follow the
\ttt{</groups>} tag. 

At most one peptide file per LC-MS run has to be provided. The
\ttt{data} attribute references the run id the peptide file corresponds
to; the \ttt{path} attribute is the path to the peptide file in your system.  

\subsection{masschroq command-line \ttt{--parse-peptides} option}
Running \ttt{masschroq} with an input file containing
\ttt{peptide\_files\_list} instructions, will make it parse the 
indicated peptide files and produce a new masschroqML input file named
\verb!parsed-peptides_input_file.xml! containing the original
\verb!input_file.xml! plus all the identified peptides integrated and
organized in the masschroqML format. 

Moreover, {\M} will automatically continue analysis on this newly
produced file. 
If you want not to continue analysis but only to
parse the peptide files and put them in the
\verb!parsed-peptides_input_file.xml! run {\M} with the
\ttt{--parse-peptides or -p} option as follows:
\begin{verbatim}
masschroq --parse-peptides input_file.xml
\end{verbatim}


\subsection{Peptide text file format specification}
Here are the first lines of the peptide identification example file
presented in appendix \ref{pep-app} :
\peplst{1}{8}

\subsection*{Separation character}
In this example values are separated by tabulations. Other correct
separation characters are comma ``$,$'' and semi-colon ``$;$''. 

\begin{note}
In a given peptide file, separation characters should not
be melted: one has to exclusively use the tab, the comma or the
semi-colon separator everywhere in the file. Melting them will cause masschroq to exit with
a parsing error.
\end{note}

\subsection*{Header specification}
As shown above, the header for the peptide files is:
\peplst{1}{1}

\begin{note}
The first five columns are mandatory. The sixth column (\ttt{mods}) is optional.
\end{note}

\begin{note}
The header (the first five columns exactly) is mandatory:
it must be present in all of your peptide files. If another header is
used masschroq will exit with a parse error.
\end{note}

The other correct headers, depending on the chosen separation
character are :
\begin{verbatim}
scan,sequence,mh,z,proteins,mods
\end{verbatim}
and for the semi-colon :
\begin{verbatim}
scan;sequence;mh;z;proteins;mods
\end{verbatim}

\subsection*{Values specification}
The accepted values for a peptide text file are :
\begin{itemize}
\item \textbf{scan} (mandatory): integer representing the scan number in the
  mzXML or mzML file this peptide belongs to.
\item \textbf{sequence}: (mandatory) string representing the amino-acid sequence
  of a peptide.
\item \textbf{mh} (mandatory): real number representing the mass of a peptide plus
  the $H^+$ mass.
\item \textbf{z} (mandatory): integer representing the charge state of this peptide.
\item \textbf{proteins} (mandatory): string in free text representing the
  description of one protein this peptide belongs to. At most one
  protein per line is allowed.
\item \textbf{mods} (optional): string representing the mass
  modification on this peptide if any. This is optional, it can help
  facilitate user's analysis but is not used by {\M} to compute
  the peptide mass modifications (which are computed by {\M}
  using isotopes and MH values).

\end{itemize} 

\begin{note}
One line represents a given peptide sequence
in a given charge state in the given scan number of the corresponding
run data, identified in the given protein. Hence, more than one line can
be found for the same peptide sequence, with different scan numbers,
charge states, or protein description values. This also means that for
the same peptide sequence, with same MH, same scan number and same charge
state but belonging to two different proteins, two lines should be put in the
file, one per each protein (as in lines 5 and 6 above). 
\end{note}

\newpage 

\chapter{Parameters cheat-sheet}\label{cheat-sheet}

In this chapter you will find the list of all {\M} parameters with an
explanation, recommended values for them and some practical advice.

\begin{note}
An archive containing several ready-to-use examples
illustrating different alignment and quantification methods is
available on the \href{\sitemasschroq}{MassChroQ homepage}.
\end{note}

\begin{note}
In all the following moving-window filters or transforms,
the user is asked to enter a half window size parameter. The corresponding
window in {\M} will then be of size: $2 * half\_window + 1$.
\end{note}

\section{Alignment parameters}
\begin{itemize}
\item \textbf{write\_time\_values\_output\_dir (directory path)}: the
  directory where MassChroQ will put the .time and .trace files. 
\end{itemize}

\subsection*{The \emph{ObiWarp} alignment parameters}
\begin{itemize}
\item \textbf{lmat\_precision (real number)}: matrix precision in
  Thompson. A good value is often $1$.
\item \textbf{mass\_start (mz value)}: beginning of the mass window
  used to compute the matrix. This value depends on your data and
  spectrometer but we advise you (from our experience) to always exclude the
  spectra masses range containing contaminants present during the whole
  run (for example the methylxyloxane contaminant).
\item \textbf{mass\_stop (mz value)}: end of the mass window
  used to compute the matrix. 
\end{itemize}

\subsection*{The \emph{MS2} alignment parameters}
\begin{itemize}
\item \textbf{ms2\_tendency\_halfwindow (natural integer)}: half size
  of the window used 
  to apply a moving median on the MS/MS retention time deviation
  curve. Used to create the tendency deviation curve. Of course the
  appropriate value for this window depends on the number of
  identified peptides that the two runs (reference run and run being
  aligned) have in common. Usually a good value is $10$. While
  aligning, {\M} outputs on the console the number of peptides in
  common which you can use to readjust this parameter if necessary.
\item\textbf{ms2\_smoothing\_halfwindow (natural integer}: half size
  of the window used to apply a moving average on the MS/MS retention time deviation
  curve. Smooths the deviation curve. Same as the above parameter,
  usually a good value is $10$. 
\item\textbf{ms1\_smoothing\_halfwindow (natural integer)}: half size
  of the window used to apply a moving median on the MS level 1 retention
  time corrections curve. This smoothing parameter is optional, and it is not necessary most of the
  time. It could be used in place of the ms2 smoothing parameter in cases of a small number of shared
  identified peptides ($ < 100$), in which case a good value is $20$.   
\end{itemize}

\section{Quantification parameters}

\subsection*{XIC extraction parameters}
These parameters depend on your spectrometer.
\begin{itemize}
\item \textbf{xic\_type (``sum'' or ``max'')}: type of the XIC intensity representation. It can be: 
\begin{itemize}
  \item \textbf{sum} for the sum of intensities across the range of
    XIC masses; 
  \item \textbf{max} for the maximal intensity across the range of XIC
    masses;
\end{itemize} 
\item \textbf{mz\_range} or \textbf{ppm\_range} parameters: mass
  tolerance XIC window in mz or ppm resolution. For each of them you
  have to define: 
\begin{itemize}
\item \textbf{min}: the minimum value of the window range;
\item \textbf{max}: the maximal value of the window range.
\end{itemize}
\end{itemize}

\subsection*{XIC filters parameters}
\begin{itemize}
\item Background filter: corrects baseline noise.
\begin{itemize} 
\item \textbf{half\_mediane (natural integer)}: half size of the
  moving window used to apply a median on the XIC intensity
  values. Usually a value of $5$ is sufficient, but depending on your
  spectrometer and the level of background noise intensity it generates, it can be greater.
\item \textbf{half\_min\_max (natural integer)}: half size of the
  moving window used to apply an open transform (a min then a max) on the XIC
  intensities. This filter is sometimes useful in some LR signals
  presenting baseline noise; it
  smoothes the signal from below, so a good half-window value would be
  the peak width (in scan points number) divided 
  by $2$. For example for a peak of 30 seconds with one scan per
  second, this value would be $15$. For security make this value a
  little greater, in this example $20$.
\end{itemize}
\item Smoothing filter:
  \bi
  \item \textbf{half (natural integer)}: half size of the
  moving window used to apply an average on the XIC intensities. Use this
  filter in rare cases of very noisy signal.
  \ei
\item Anti-spike filter: removes spikes on HR analysis.
\bi
\item \textbf{half (natural integer)}: half size of the
  moving window (in scan points) used to eliminate a spike. An intensity
  value is considered as a spike if it is the only value 
  greater than $0$ among the other values of the window. A good value
  is usually $5$.
\ei
\end{itemize}
\subsection*{The Moulon peak-detection parameters}
\begin{itemize}
\item \textbf{smoothing\_point (natural integer)}: the half window
  size used to compute the average intensity in the filter preceding
  peak detection;
\item \textbf{TIC\_start}: intensity value representing the starting
  threshold point of peak detection, i.e. at this intensity value we start the
  ``chronometer'' and begin searching forward (in increasing retention
  time order) on the signal for local maxima. 
\item \textbf{TIC\_stop}: intensity value representing the ending
  threshold of peak detection, i.e. at this intensity value we stop the
  ``chronometer'' and consider the local maximum found since
  TIC\_start as a peak. 
\end{itemize}

\subsection*{The Zivy peak-detection parameters}
\begin{itemize}
\item \textbf{mean\_filter\_half\_edge (natural integer)} : half window
  size used to compute the average intensity in the smoothing filter preceding
  peak detection; this filter is used only for detection purpose, the
  original signal is not altered. A good value is $1$ or $2$.
\item \textbf{minmax\_half\_edge (natural integer)}: the half window
  size used to apply the close (min/max) transform  on the XIC
  intensities. This window determines the number of scan points 
  over which two peaks will be considered separately, otherwise they
  would have been merged. A good half window value is usually $3$
  (which makes a window of $7$).
\item \textbf{maxmin\_half\_edge (natural integer)}: same as above but
  for the close (max/min) transform. This window determines the minimum peak
  width (in scan points number) below which the peak would not be detected.
  A good half window value is usually $2$ (which makes a window
  of $5$).
\item \textbf{detection\_threshold\_on\_max (intensity value)}:
  threshold on the close signal: a
  minimum intensity value below which peaks are not
  detected on the closing signal. This
  threshold is usually two or three times the 
  background noise intensity level (this latter depends on your mass spectrometer). 
\item \textbf{detection\_threshold\_on\_min (intensity value)}:
  threshold on the open signal: a
  minimum intensity value below which peaks are not detected. It
  corresponds to the opening signal upper limit and it
  represents the background signal upper level. A good value would
  thus be slightly bigger than your background noise intensity level.
\end{itemize}

\subsection*{ The \emph{mode} parameter}
The \emph{mode} parameter in the \emph{quantify} element indicates the
peak matching mode and the computation mode of the retention time of
peptides and isotopes used to match these peptides to the detected
peaks. For more details on peak matching see section
\ref{peak_matching}. It can be:
\begin{itemize}
\item \textbf{post\_matching}: use this mode only in HR experiments. For
  details on how it works see section \ref{post_matching}.
\item \textbf{real\_or\_mean}: use this mode in all other experiments
  (LR for example). In this mode, if the peptide is identified in a
  run its retention time is the observed one; if not it is the mean
  of its retention times in the runs of
  the current group, in which this peptide was identified. 
\item \textbf{mean} : This mode is obsolete and likely to disappear in
  the future. In this mode the retention time of the peptide in a run is always the
  mean retention time of its retention times in all the runs of the
  current group where this peptide was identified (whether the
  peptide is identified in this run or not). 
\end{itemize}

\appendix
\appendixpage
\addappheadtotoc

\chapter{masschroqML complete input example file}\label{xml-app}
\lstinputlisting[style=noframe]{masschroq_complete_input_example.xml}

\chapter{Peptide identification example tsv file}\label{pep-app}
\lstinputlisting[style=noframe]{peptide_example_tsv_file.txt}

\backmatter
%\phantomsection
%\chapter*{References}
\bibliographystyle{ieeetr}
%\renewcommand{\bibsection}{\chapter*{\refname}}
%\chapter*{\aname{no:number}{References}}
%\addtotoc{toc}{Bibliography}
\addcontentsline{toc}{chapter}{\ahrefloc{no:number}{References}}
%\addcontentsline{toc}{chapter}{References}
\bibliography{masschroq_manual}

\end{document}
